@import "colors"
@import "fontello"



body
    margin: 0
    background-color: $white
    color: $dark
    font-family: 'Montserrat',Arial, Helvetica, sans-serif
.top-nav
    width: 100%
    background: $white
    padding: 10px 50px
    .logo
        img
            width: 80px
            height: auto
    &_menu
        list-style: none
        padding: 0
        display: flex
        li
            margin-right: 35px
            a
                text-transform: uppercase
                text-decoration: none
                color: $blue
                font-weight: 700
                &::after
                    content: ''
                    //background: url(../img/1.png) no-repeat
                    //background-size: 100% 
                    display: block
                    width: 100%
                    height: 2px
                    background-color: $active-color
                    transform: translateY(42px) scale(0)
                    transition: all 0.2s
                &:hover
                    color: $active-color
                    text-decoration
                    &::after
                        transform: translateY(4px) scale(1)
.footer
    background-color: $blue
    padding: 30px 0
    color: $footer-text
    font-size: 12px
    a
        display: block
        color: $white
        text-decoration: none
        
        &:hover
            text-decoration: underline
        
    small
        font-size: 12px
    .copy
        a
            margin-top: 20px
        img
            width: auto
            height: 80px
    ul.footer_menu
        padding: 0
        list-style: none
        text-align: center
        li
            line-height: 32px
            text-transform: uppercase
    &-contacts
        text-align: right
        a
            margin: 12px 0
    &-social-links
        @extend .footer-contacts

        li
            display: inline-block
            margin-left: 10px
            a
                display: inline-block
                width: 40px
                height: 40px
                background-color: rgba($white, 0.1)
                border-radius: 50%
                line-height: 40px
                text-align: center
                transition: 0.2s linear
                i
                    font-size: 15px                    
                &:hover
                    background-color: rgba($white, 0.9)
                    transform: scale(1.3)
                    color: $blue
                   
